{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Abby;User Id=sa;Password=!aHr5DV##s!3u%YoPmtP%oFi6SHJi*;"
  }
}
